# Oracle Connect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger


# gmail Transfer
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fjeidjenk38@gmail.com
spring.mail.password=sp3jetw`)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# xml Location
mybatis.config-location=classpath:configuration.xml
mybatis.mapper-locations=classpath:mappers/*.xml



# http port set
server.port=8587
#view resolver(Templete ->JSP Use)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp